{
	"manifest_version": 2,
 
	"name": "Good-Loop: Tabs for Good",
	"description": "Raise money for your favourite charity by simply browsing the web!",
	"version": "0.2.6",

	"icons": {
		"64": "img/logo.64.png",
		"128": "img/logo.128.png"
	},

	"incognito":"not_allowed",
 
	"chrome_url_overrides" : {
		"newtab": "newtab.html"
	},

	"permissions": [
		"bookmarks"
    ],

	"background": {
		"service_worker":"background.js"
	},

	"optional_permissions": [
	]

 }
